# seleniumtest

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/test/: Main.java
